plugin shortcode [unipay]

first page url /payment/ (no template file)
second page url /payment-result/

reply example for second page
TransType=4&Reply=000&TransID=7783035&Date=28/06/2017%2006:48:31&Order=&Amount=1.00&Payments=1&Currency=1&ConfirmationNum=2204335&Comment=goldentradedeposit&ReplyDesc=SUCCESS&CCType=Mastercard&Descriptor=FXlider+%2B448000119072&RecurringSeries=&Last4=6411&ccStorageID=&Source=APPROVED&WalletID=&signType=SHA256&signature=W2at7oeh62Fe9kSlalSk55gzETKDXk8rxUMMWcxN%2FkU%3D


1 = USD (US Dollar) 
2 = EUR (Euro) 
3 = GBP (UK Pound Sterling) 
